DOMAIN_NAME=schuah.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=schuah
MYSQL_PASSWORD=Chuahtseyung1
MYSQL_ROOT_PASSWORD=Chuahtseyung1

REDIS_PASSWORD=Chuahtseyung1
FTP_USER=schuah
FTP_PASSWORD=Chuahtseyung1
